<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script type="text/babel">
    const element = (
      <>
        <span>Hello</span> <span>World</span>
      </>
    )
    ReactDOM.render(element, document.getElementById('root'))
  </script>
</body>
