<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script type="text/babel">
    const rootElement = document.getElementById('root')

    const state = {eventCount: 0, username: ''}

    function App() {
      function handleClick() {
        setState({eventCount: state.eventCount + 1})
      }

      function handleChange(event) {
        setState({username: event.target.value})
      }

      return (
        <div>
          <p>There have been {state.eventCount} events.</p>
          <p>
            <button onClick={handleClick}>Click Me</button>
          </p>
          <p>You typed: {state.username}</p>
          <p>
            <input onChange={handleChange} />
          </p>
        </div>
      )
    }

    function setState(newState) {
      Object.assign(state, newState)
      renderApp()
    }

    function renderApp() {
      ReactDOM.render(<App />, document.getElementById('root'))
    }

    renderApp()
  </script>
</body>
